# Movin

./: LICENSE  Movin.sln
Movin/: Dockerfile  Movin.csproj  Program.cs  ServiceCollectionHelper.cs  Services.cs
Movin.Database/: MovinDbContext.cs
Movin.Database/Entity/: Host.cs  Port.cs  Test.cs  TestResult.cs  User.cs
Movin.Database/Enum/: TestType.cs  TestingMethodResult.cs
Movin.Database/Migrations/: 20211127184039_init.Designer.cs  20211127184039_init.cs  20211127194440_removePortEntity.Designer.cs  20211127194440_removePortEntity.cs  20211201200403_TestResultChange.Designer.cs  20211201200403_TestResultChange.cs  20211210200423_Nullable-String-Test.Designer.cs  20211210200423_Nullable-String-Test.cs  MovinDbContextModelSnapshot.cs
Movin.Dto/: Movin.Dto.csproj  MovinMapper.cs
Movin.Dto/Host/: HostDto.cs
Movin.Dto/Test/: TestDto.cs  TestListDto.cs
Movin.Dto/TestResult/: TestResultDto.cs
Movin.Exception/: InCorrectIpAddress.cs  InCorrectQueryParseException.cs  NotFoundException.cs  WrongTypeTestException.cs
Movin.Schedule/: Movin.Schedule.csproj  Schedule.cs
Movin.Services/: Movin.Services.csproj
Movin.Services/IServices/: IHostServices.cs  ITestResultServices.cs  ITestServices.cs
Movin.Services/Services/: HostServices.cs  TestResultServices.cs  TestServices.cs
Movin.Test/: Movin.Test.csproj
Movin.Test/TestingMethod/: Ping.cs  TestHelperTest.cs
Movin.TestingMethod/: Movin.TestingMethod.csproj  Ping.cs  PingTest.cs  Test.cs  TestCreator.cs  TestHelper.cs  TestingMethodResult.cs
Movin/Controllers/: HomeController.cs  TestController.cs
Movin/Models/: ErrorViewModel.cs
Movin/Pages/Test/: Index.cshtml
Movin/Properties/: launchSettings.json
Movin/Views/: _ViewImports.cshtml
Movin/Views/Shared/: _Layout.cshtml
Movin/Views/Test/: AddTest.cshtml  Details.cshtml  Index.cshtml
