<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Movin.Database\Movin.Database.csproj" />
    <ProjectReference Include="..\Movin.Dto\Movin.Dto.csproj" />
  </ItemGroup>

</Project>
